<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-v4-rtl.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/colorbox.css">
  <link rel="stylesheet" href="css/book.css">
  <link rel="stylesheet" href="style.css">

  <title>معرفی کتاب</title>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="30">
<div style="display:none">
  <row class="categories d-flex flex-row" id="open-category">
    <div class="col-6">
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
    </div>
    <div class=col-6">
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
    </div>
  </row>
</div>
  <div class="nav-menu fixed-top">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="navbar navbar-dark navbar-expand-lg">
            <a href="#" class="navbar-brand">فروشگاه کتاب</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-world ti-1x ml-2"></span>بلاگ</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-gift ti-1x ml-2"></span>هدیه</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-eye ti-1x ml-2"></span>رصد</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-shopping-cart ti-1x ml-2"></span>سبد خرید</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-user ti-1x ml-2"></span>حساب کاربری</a></li>
                <li class="nav-item"><a href="#" class="btn btn-outline-light">خروج</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex flex-lg-row flex-column">
        <div class="col-12 col-lg-4">
          <div>
            <a href="#open-category" class="inline" style="text-decoration: none"><button class="btn-secondary mt-md-2 btn-block category d-flex justify-content-between align-items-center"><span class="ti-angle-left ti-2x"></span><h3 class="mb-0">دسته بندی ها</h3><span class="ti-view-list-alt ti-2x"></span></button></a>
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <form class="card form-group  mt-2">
            <div class="input-group">
              <input type="text" class="form-group-item form-control" placeholder="جستجو در بین کتب، مقالات، مجلات، رمان ها و ...">
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <header class="bg-gradiant" id="home">
    <div class="container">
      <h1 class="mt-5">صفحه هدف فروشگاه کتاب</h1>
      <p class="tagline">در دنیای امروز دیگر یادگیری مهارت جدید آسان شده است، اینبار با فروشگاه ما سادتر از گذشته یاد بگیرید</p>
      <div class="py-5">
      </div>
    </div>
  </header>
  <div class="container-fluid light-bg mb-2">
    <div class="row p-3 mt-5">
      <div class="col-12 text-center">
        <p>نماینده قانونی نوین توسعه و بیش از 600 ناشر دیگر برای عرضه کتاب الکترونیک و صوتی است .</p>
        <p><a href="">مدیریت، بازاریابی و فروش</a> / <a href="">تبلیغات و بازاریابی</a> / <a href="">فروش</a> / <a href="">کتاب صوتی 48 قانون قدرت</a></p>
      </div>
    </div>
  </div>
  <div class="container text-center mb-5">
    <div class="row mb-3 mb-md-0">
      <div class="book-img col-md-3">
        <img src="images/1%20(3).jpg" alt="">
      </div>
      <div class="mt-md-5 col-md-6 text-md-right">
        <h3>کتاب صوتی 48 قانون قدرت</h3>
        <p class="mb-1">نویسنده: <a href="">جردن بلفورت</a></p>
        <p class="mb-1">مترجم: <a href="">امیرپویا چراغی</a></p>
        <p class="h5 mt-5">نسخه الکترونیک کتاب صوتی 48 قانون قدرت به همراه هزاران کتاب دیگر به صورت کاملا قانونی در دسترس است.</p>
      </div>
      <div class="mt-5 col-md-3">
        <div class="card">
          <div class="card-header"><h3 class="text-center">23 هزار تومان</h3></div>
          <div class="card-body">
            <button class="btn-primary btn-lg btn-block py-4">خرید کتاب صوتی</button>
            <button class="btn-secondary btn-lg btn-block py-4">شنیدن نسخه نمونه</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-info d-block m-auto w-75">
      <h4 class="p-4 text-light"><span class="ti-gift pl-2"></span>با کد تخفیف fdb40 این کتاب را در اولین خریدتان با 40% تخفیف یعنی 13800 تومان دریافت کنید!</h4>
    </div>
    <div class="row m-auto w-75 text-justify pt-4">
      <h5>درباره کتاب صوتی 48 قانون قدرت</h5>
      <p>جردن بلفورت، که با بازی لئوناردو دیکاپریو در فیلم گرگ وال استریت جاودانه شد، سیستم متقاعدسازی و فروش گام به گام خود را آشکار می‌سازد که با استفاده از آن، هر کسی می‌تواند به یک ستاره فروش و موفقیت تبدیل شود. برای اولین بار است که جردن بلفورت رازهای سیستم گام به گام خودش رو مطرح می‌کند، سیستمی که باعث شده است تا خودش، مشتریانش و تیم فروشش، به موفقیت و ثروت بسیاری دست یابند. این شیوه تاکنون فقط در دوره آموزشی آنلاین او و با هزینه حدود ۲۰۰۰ دلار مطرح می‌شده و اکنون از طریق این کتاب در اختیار همه قرار گرفته است. بلفورت در این کتاب نشان می‌دهد که هر کسی چگونه می تواند به استاد متقاعد سازی و فروش تبدیل شود. او که این کتاب را با ادبیات خاص خودش نوشته است، به هر کسی، صرف نظر از میزان تحصیلاتش، سنش و سطح مهارت‌هایش، یاد می‌دهد که چگونه تبدیل بهترین فروشنده، مذاکره کننده، کارآفرین و یا سخنگو شود.</p>
    </div>
    <div class="row bg-info d-block m-auto">
      <h5 class="d-flex flex-column flex-md-row justify-content-between align-items-center p-5 mt-3">
        <span class="d-none d-md-inline"> | </span><span class="ti-bookmark"></span><a href="" class="text-light">نوین توسعه</a><span class="d-none d-md-inline"> | </span>
        <hr class="d-md-none">
        <span class="ti-layout-tab-window"></span><span>1398/01/20</span><span class="d-none d-md-inline"> | </span>
        <hr class="d-md-none">
        <span class="ti-bookmark-alt"></span><span>فارسی</span><span class="d-none d-md-inline"> | </span>
        <hr class="d-md-none">
        <span class="ti-pie-chart"></span><span>391 مگابایت</span><span class="d-none d-md-inline"> | </span>
        <hr class="d-md-none">
        <span class="ti-layout-column4"></span><span>978-600-8738-95-4</span><span class="d-none d-md-inline"> | </span>
        <hr class="d-md-none">
      </h5>
    </div>
  </div>
  <div class="section light-bg py-4 book-list">
    <div class="container">
      <div class="section-title mb-1">
        <h4>خریداران این کتاب دیگر چه خریده اند</h4>
      </div>
      <div class="book-gallery owl-carousel time2">
        <a style="text-decoration:none" href="#"><img src="images/1 (1).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (3).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (4).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (5).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (6).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
      </div>
    </div>
  </div>
  <div class="section light-bg py-4 book-list">
    <div class="container">
      <div class="section-title mb-1 d-flex justify-content-between">
        <a href=""><h5>نوین توسعه</h5></a>
        <a href=""><h5>بیشتر</h5></a>
      </div>
      <div class="book-gallery owl-carousel time2">
        <a style="text-decoration:none" href="#"><img src="images/1 (1).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (3).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (4).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (5).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (6).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
      </div>
    </div>
  </div>
  <section>
    <div class="container mt-4 mt-md-5">
      <div class="comment row w-50">
        <div class="col">
          <h5>نظر خود را بنویسید</h5>
          <div class="contact-form">
            <form class="form-group" action="index.html" method="post">
              <p><input class="form-control" type="text" placeholder="نام و نام خانوادگی" name="" value=""></p>
              <p><input class="form-control" type="email" placeholder="پست الکترونیک" name="" value=""></p>
              <p><input class="form-control" type="text" placeholder="موضوع" name="" value=""></p>
              <p><textarea class="form-control" name="name" placeholder="متن شما" rows="8" cols="80"></textarea></p>
              <p><input class="form-control btn btn-secondary btn-block" type="submit" name="" value="ارسال"></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <div class="section pt-2 pt-md-3" id="comments">
    <div class="container">
      <div class="card p-3">
        <div class="section-title mb-1">
          <h3>نظرات کاربران:</h3>
        </div>
        <div class="row">
          <div class="col-12 mb-0 mb-md-2">
            <div class="card features">
              <div class="card-body">
                <div class="media">
                  <img class="profile pl-2" src="images/profile2.png" alt="">
                  <div class="media-body">
                    <div class="card-title"><h4>مجید صالحی</h4></div>
                    <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-0 mb-md-2">
            <div class="card features">
              <div class="card-body">
                <div class="media">
                  <img class="profile pl-2" src="images/profile1.png" alt="">
                  <div class="media-body">
                    <div class="card-title"><h4>مریم گنجی</h4></div>
                    <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-0 mb-md-2">
            <div class="card features">
              <div class="card-body">
                <div class="media">
                  <img class="profile pl-2" src="images/profile3.png" alt="">
                  <div class="media-body">
                    <div class="card-title"><h4>پیمان اکبری</h4></div>
                    <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-0 mb-md-2">
            <div class="card features">
              <div class="card-body">
                <div class="media">
                  <img class="profile pl-2" src="images/profile2.png" alt="">
                  <div class="media-body">
                    <div class="card-title"><h4>مجید صالحی</h4></div>
                    <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-0 mb-md-2">
            <div class="card features">
              <div class="card-body">
                <div class="media">
                  <img class="profile pl-2" src="images/profile1.png" alt="">
                  <div class="media-body">
                    <div class="card-title"><h4>مریم گنجی</h4></div>
                    <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-0 mb-md-2">
            <div class="card features">
              <div class="card-body">
                <div class="media">
                  <img class="profile pl-2" src="images/profile3.png" alt="">
                  <div class="media-body">
                    <div class="card-title"><h4>پیمان اکبری</h4></div>
                    <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section light-bg py-2">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-9 contact-info pt-3">
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-bookmark ml-2 text-secondary"></span>درباره ما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-mobile ml-2 text-secondary"></span>تماس با ما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-light-bulb ml-2 text-secondary"></span>راهنما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-clipboard ml-2 text-secondary"></span>شرایط استفاده</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-comments ml-2 text-secondary"></span>همکاری با ما</p></a>
        </div>
        <div class="col-12 col-sm-3 spans">
          <a href=""><span class="ti-location-arrow ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-facebook ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-instagram ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-twitter-alt ti-2x p-2 mx-1"></span></a>
        </div>
      </div>
      <div class="request py-1 pt-3">
        <button class="btn btn-primary btn-lg">درخواست کتاب</button>
      </div>
    </div>
  </div>
  <footer>
    <p class="mb-1">کلیه حقوق محصولات و محتوای این سایت متعلق به پیشرو وب می باشد</p>
    <p><span><a href="#">اخبار</a></span><span><a href="#">قوانین</a></span><span><a href="#">حریم شخصی</a></span></p>
  </footer>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/mainProfile.js"></script>
<script type="text/javascript" src="js/bookScript.js"></script>
</html>
