<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-v4-rtl.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/colorbox.css">
  <link rel="stylesheet" href="style.css">

  <title>فروشگاه کتاب</title>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="30">
<div style="display:none">
  <div class="register-page" id="open-register">
    <div class="card">
      <div class="card-header text-center bg-success mb-0"><h4 class="text-dark">ثبت نام در فروشگاه کتاب</h4></div>
      <hr>
      <div class="card-body">
        <form action="" class="text-center">
          <input type="submit" class="btn-primary btn-lg btn-block" value="ثبت نام با شماره همراه">
          <input type="submit" class="btn-secondary btn-lg btn-block" value="ثبت نام با اکانت گوگل">
        </form>
        <hr>
        <h3>یا با ایمیل</h3>
        <form class="form-group mt-2">
          <div class="form-group">
            <label for="email"><h4>آدرس ایمیل</h4></label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="youremail@info.com">
          </div>
          <label for="password"><h4>رمز عبور</h4></label>
          <div class="input-group">
            <input type="text" class="form-group-item form-control" id="password" placeholder="">
            <div class="input-group-append">
              <button type="submit" class="btn btn-primary"><span class="ti-eye ti-1x"></span></button>
            </div>
          </div>
        </form>
        <hr>
        <button type="submit" class="btn-success btn-lg btn-block">ثبت نام</button>
        <hr>
        <p>حساب کاربری دارید؟</p><a href=""><span>وارد شوید</span></a>
      </div>
    </div>
  </div>
</div>
<div style="display:none">
  <row class="categories d-flex flex-row" id="open-category">
    <div class="col-6">
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
    </div>
    <div class=col-6">
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
    </div>
  </row>
</div>
  <div class="nav-menu fixed-top">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="navbar navbar-dark navbar-expand-lg">
            <a href="#" class="navbar-brand">فروشگاه کتاب</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-world ti-1x ml-2"></span>بلاگ</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-gift ti-1x ml-2"></span>هدیه</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-eye ti-1x ml-2"></span>رصد</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-shopping-cart ti-1x ml-2"></span>سبد خرید</a></li>
                <li class="nav-item"><a href="#open-register" class="btn btn-outline-light inline">ورود</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex flex-lg-row flex-column">
        <div class="col-12 col-lg-4">
          <div>
            <a href="#open-category" class="inline" style="text-decoration: none"><button class="mt-md-2 btn-secondary btn-block category d-flex justify-content-between align-items-center"><span class="ti-angle-left ti-2x"></span><h3 class="mb-0">دسته بندی ها</h3><span class="ti-view-list-alt ti-2x"></span></button></a>
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <form class="card form-group  mt-2">
            <div class="input-group">
              <input type="text" class="form-group-item form-control" placeholder="جستجو در بین کتب، مقالات، مجلات، رمان ها و ...">
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <header id="home">
    <div class="head-gradiant"></div>
    <div class="headSlider">

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/Veeo.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/nb.jpg" alt="Second slide">
          </div>
        </div>
        <!--<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>-->
      </div>

    </div>
    <div class="matn">
      <div class="titr px-3">
        <h1 class="mt-5">صفحه هدف فروشگاه کتاب</h1>
        <p class="tagline">در دنیای امروز دیگر یادگیری مهارت جدید آسان شده است، اینبار با فروشگاه ما سادتر از گذشته یاد بگیرید</p>
        <div class="py-5">
        </div>
      </div>
    </div>
  </header>
  <div class="section light-bg py-4 new-book">
    <div class="container">
      <div class="section-title mb-1">
        <h3>تازه ها</h3>
      </div>
      <div class="book-gallery owl-carousel time1">
        <a style="text-decoration:none" href="#"><img src="images/1 (1).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (3).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (4).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (5).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (6).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (1).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (3).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (4).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (5).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (6).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
      </div>
    </div>
  </div>
  <div class="section pt-5 discount">
    <div class="container">
      <div class="section-title mb-1">
        <h3>تخفیف ویژه</h3>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6 col-md-4 text-center pb-5 pb-md-2 d-md-flex align-items-md-center">
          <img src="images/takhfif.jpg" alt="mobiles" class="img-fluid">
          <img src="images/takhfif.jpg" alt="mobiles" class="img-fluid">
        </div>
        <div class="col-12 col-lg-6 col-md-8 d-flex align-items-center">
          <div>
            <div class="box">
              <span><img src="images/Discount.png" alt=""></span>
            </div>
            <h3>شامل تمام کتاب های مذهبی</h3>
            <p class="text-justify">طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند </p>
            <button class="btn btn-primary">اطلاعات بیشتر</button>
          </div>  
        </div>
      </div>
    </div>
  </div>
  <div class="section light-bg py-4 book-list">
    <div class="container">
      <div class="section-title mb-1">
        <h3>تازه های داستان و رمان</h3>
      </div>
      <div class="book-gallery owl-carousel time2">
        <a style="text-decoration:none" href="#"><img src="images/1 (1).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (3).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (4).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (5).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (6).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
      </div>
    </div>
  </div>
  <div class="section light-bg py-4 book-list">
    <div class="container">
      <div class="section-title mb-1">
        <h3>تازه های روانشناسی</h3>
      </div>
      <div class="book-gallery owl-carousel time3">
        <a style="text-decoration:none" href="#"><img src="images/1 (1).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (3).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (4).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (5).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (6).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
      </div>
    </div>
  </div>
  <div class="section pt-5 discount">
    <div class="container">
      <div class="section-title mb-1">
        <h3>تخفیف ویژه</h3>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6 col-md-4 text-center pb-5 pb-md-2 d-md-flex align-items-md-center">
          <img src="images/takhfif.jpg" alt="mobiles" class="img-fluid">
          <img src="images/takhfif.jpg" alt="mobiles" class="img-fluid">
        </div>
        <div class="col-12 col-lg-6 col-md-8 d-flex align-items-center">
          <div>
            <div class="box">
              <span><img src="images/Discount.png" alt=""></span>
            </div>
            <h3>شامل تمام کتاب های مذهبی</h3>
            <p class="text-justify">طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند </p>
            <button class="btn btn-primary">اطلاعات بیشتر</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section light-bg py-4 book-list">
    <div class="container">
      <div class="section-title mb-1">
        <h3>پرفروش های تاریخ</h3>
      </div>
      <div class="book-gallery owl-carousel time2">
        <a style="text-decoration:none" href="#"><img src="images/1 (1).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (3).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (4).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (5).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (6).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
      </div>
    </div>
  </div>
  <div class="section light-bg py-4 book-list">
    <div class="container">
      <div class="section-title mb-1">
        <h3>پرفروش های فلسفه</h3>
      </div>
      <div class="book-gallery owl-carousel time3">
        <a style="text-decoration:none" href="#"><img src="images/1 (1).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (3).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (4).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (5).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
        <a style="text-decoration:none" href="#"><img src="images/1 (6).jpg" alt="" class="img-fluid"><div class="text-center pt-2 h4"><p>هنر خوشبختی</p><p>ژان پل سالتر</p></div></a>
      </div>
    </div>
  </div>
  <div class="section light-bg pt-5">
    <div class="container">
      <div class="section-title mb-1">
        <h3>کتاب های ویژه</h3>
      </div>
      <div class="img-gallery owl-carousel">
        <a href="#"><img src="images/1 (1).jpg" alt="" class="img-fluid"></a>
        <a href="#"><img src="images/1 (2).jpg" alt="" class="img-fluid"></a>
        <a href="#"><img src="images/1 (3).jpg" alt="" class="img-fluid"></a>
        <a href="#"><img src="images/1 (4).jpg" alt="" class="img-fluid"></a>
        <a href="#"><img src="images/1 (5).jpg" alt="" class="img-fluid"></a>
        <a href="#"><img src="images/1 (6).jpg" alt="" class="img-fluid"></a>
        <a href="#"><img src="images/1 (7).jpg" alt="" class="img-fluid"></a>
        <a href="#"><img src="images/1 (8).jpg" alt="" class="img-fluid"></a>
      </div>
    </div>
  </div>
  <div class="section light-bg pt-5" id="personal">
    <div class="container">
      <div class="section-title">
        <h3>آنچه مشتریان ما می گویند</h3>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4  mb-0 mb-md-2">
          <div class="card features">
            <div class="card-body">
              <div class="media">
                <img class="profile pl-2" src="images/profile2.png" alt="">
                <div class="media-body">
                  <div class="card-title"><h4>مجید صالحی</h4></div>
                  <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4  mb-0 mb-md-2">
          <div class="card features">
            <div class="card-body">
              <div class="media">
                <img class="profile pl-2" src="images/profile1.png" alt="">
                <div class="media-body">
                  <div class="card-title"><h4>مریم گنجی</h4></div>
                  <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4  mb-0 mb-md-2">
          <div class="card features">
            <div class="card-body">
              <div class="media">
                <img class="profile pl-2" src="images/profile3.png" alt="">
                <div class="media-body">
                  <div class="card-title"><h4>پیمان اکبری</h4></div>
                  <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4  mb-0 mb-md-2">
          <div class="card features">
            <div class="card-body">
              <div class="media">
                <img class="profile pl-2" src="images/profile2.png" alt="">
                <div class="media-body">
                  <div class="card-title"><h4>مجید صالحی</h4></div>
                  <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4  mb-0 mb-md-2">
          <div class="card features">
            <div class="card-body">
              <div class="media">
                <img class="profile pl-2" src="images/profile1.png" alt="">
                <div class="media-body">
                  <div class="card-title"><h4>مریم گنجی</h4></div>
                  <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4  mb-0 mb-md-2">
          <div class="card features">
            <div class="card-body">
              <div class="media">
                <img class="profile pl-2" src="images/profile3.png" alt="">
                <div class="media-body">
                  <div class="card-title"><h4>پیمان اکبری</h4></div>
                  <div class="card-text">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section pt-5" id="panels">
    <div class="container">
      <div class="section-title">
        <small>پنل ها</small>
        <h3>ارتقاء به اکانت ویژه</h3>
      </div>
      <div class="card-deck">
        <div class="card panels">
          <div class="card-header">
            <h3>یک ماهه</h3>
          </div>
          <ul class="info-panel">
            <li class="infos">10 کتاب</li>
            <li class="infos">محدود</li>
            <li class="infos">پشتیبانی</li>
            <li class="infos text-muted"><del>همکاری</del></li>
            <li class="infos text-muted"><del>گزارش و آنالیز</del></li>
          </ul>
          <div class="card-body">
            <button class="btn btn-primary btn-lg btn-block">14 هزار تومان</button>
          </div>
        </div>
        <div class="card panels active">
          <div class="card-header">
            <h3>سه ماهه</h3>
          </div>
          <ul class="info-panel">
            <li class="infos">50 کتاب</li>
            <li class="infos">رایگان</li>
            <li class="infos">پشتیبانی</li>
            <li class="infos"><del>همکاری</del></li>
            <li class="infos text-muted"><del>گزارش و آنالیز</del></li>
          </ul>
          <div class="card-body">
            <button class="btn btn-primary btn-lg btn-block">49 هزار تومان</button>
          </div>
        </div>
        <div class="card panels">
          <div class="card-header">
            <h3>شش ماهه</h3>
          </div>
          <ul class="info-panel">
            <li class="infos">نامحدود</li>
            <li class="infos">نامحدود</li>
            <li class="infos">پشتیبانی</li>
            <li class="infos"><del>همکاری</del></li>
            <li class="infos"><del>گزارش و آنالیز</del></li>
          </ul>
          <div class="card-body">
            <button class="btn btn-primary btn-lg btn-block">120 هزار تومان</button>
          </div>
        </div>
        <div class="card panels">
          <div class="card-header">
            <h3>یکساله</h3>
          </div>
          <ul class="info-panel">
            <li class="infos">نامحدود</li>
            <li class="infos">نامحدود</li>
            <li class="infos">پشتیبانی</li>
            <li class="infos">همکاری</del></li>
            <li class="infos">گزارش و آنالیز</del></li>
          </ul>
          <div class="card-body">
            <button class="btn btn-primary btn-lg btn-block">229 هزار تومان</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section light-bg" id="contact">
    <div class="container">
      <div class="section-title">
        <h3>سوالات متداول</h3>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <h4>میتوانم قبل خرید قسمتی از کتاب را ببینم؟</h4>
          <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
          <h4>چگونه باید پرداخت کنیم؟</h4>
          <p>از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.</p>
        </div>
        <div class="col-12 col-md-6">
          <h4>بعد از خرید چند روز دیگر کتاب به دستم می رسد؟</h4>
          <p>از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.</p>  
          <h4>آیا می توانم پنل خود را بعدا تعویض کنم؟</h4>
          <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-gradiant download">
    <div class="container">
      <div class="section-title">
        <div class="box-icon"><span class="ti-announcement ti-3x gradiant-icon"></span></div>
        <h3 class="download-title">همکاری با ما</h3>
        <p class="tagline">از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند </p>
        <a href="#"><button class="btn btn-light">اطلاعات بیشتر<span><img class="icon-store" src="images/Handshake.png" alt=""></span></button></a>
        <p><small><i>با همکاری در فروش کسب درآمد کنید</i></small></p>
      </div>
    </div>
  </div>
  <div class="section light-bg py-2">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-9 contact-info pt-3">
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-bookmark ml-2 text-secondary"></span>درباره ما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-mobile ml-2 text-secondary"></span>تماس با ما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-light-bulb ml-2 text-secondary"></span>راهنما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-clipboard ml-2 text-secondary"></span>شرایط استفاده</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-comments ml-2 text-secondary"></span>همکاری با ما</p></a>
        </div>
        <div class="col-12 col-sm-3 spans">
          <a href=""><span class="ti-location-arrow ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-facebook ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-instagram ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-twitter-alt ti-2x p-2 mx-1"></span></a>
        </div>
      </div>
      <div class="request py-1 pt-3">
        <button class="btn btn-primary btn-lg">درخواست کتاب</button>
      </div>
    </div>
  </div>
  <footer>
    <p class="mb-1">کلیه حقوق محصولات و محتوای این سایت متعلق به پیشرو وب می باشد</p>
    <p><span><a href="#">اخبار</a></span><span><a href="#">قوانین</a></span><span><a href="#">حریم شخصی</a></span></p>
  </footer>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
