<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-v4-rtl.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/colorbox.css">
  <link rel="stylesheet" href="css/listStyle.css">
  <link rel="stylesheet" href="style.css">

  <title>لیست کتاب ها</title>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="30">
<div style="display:none">
  <div class="register-page" id="open-register">
    <div class="card">
      <div class="card-header text-center bg-success mb-0"><h4 class="text-dark">ثبت نام در فروشگاه کتاب</h4></div>
      <hr>
      <div class="card-body">
        <form action="" class="text-center">
          <input type="submit" class="btn-primary btn-lg btn-block" value="ثبت نام با شماره همراه">
          <input type="submit" class="btn-secondary btn-lg btn-block" value="ثبت نام با اکانت گوگل">
        </form>
        <hr>
        <h3>یا با ایمیل</h3>
        <form class="form-group mt-2">
          <div class="form-group">
            <label for="email"><h4>آدرس ایمیل</h4></label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="youremail@info.com">
          </div>
          <label for="password"><h4>رمز عبور</h4></label>
          <div class="input-group">
            <input type="text" class="form-group-item form-control" id="password" placeholder="">
            <div class="input-group-append">
              <button type="submit" class="btn btn-primary"><span class="ti-eye ti-1x"></span></button>
            </div>
          </div>
        </form>
        <hr>
        <button type="submit" class="btn-success btn-lg btn-block">ثبت نام</button>
        <hr>
        <p>حساب کاربری دارید؟</p><a href=""><span>وارد شوید</span></a>
      </div>
    </div>
  </div>
</div>
<div style="display:none">
  <row class="categories d-flex flex-row" id="open-category">
    <div class="col-6">
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
    </div>
    <div class=col-6">
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
    </div>
  </row>
</div>
<div style="display:none">
  <row class="search" id="open-search">
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header p-0" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              دسته بندی نتایج
            </button>
          </h2>
        </div>
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body py-1">
            <a href=""><p>داستان و رمان ایرانی</p></a>
            <a href=""><p>داستان و رمان خارجی</p></a>
            <a href=""><p>داستان و رمان مذهبی</p></a>
            <a href=""><p>داستان و رمان عاشقانه</p></a>
            <a href=""><p>داستان و رمان پلیسی</p></a>
            <a href=""><p>داستان و رمان فانتزی</p></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header p-0" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-secondary btn-lg btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              جستجو در نتایج
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <form class="card form-group mt-2">
              <div class="input-group">
                <input type="text" class="form-group-item form-control" placeholder="کتاب یا نویسنده">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header p-0" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-secondary btn-lg btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              نوع
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            <form class="form-group mt-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox20" value="option1">
                <label class="form-check-label" for="inlineCheckbox20">کتاب الکترونیک</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox21" value="option2">
                <label class="form-check-label" for="inlineCheckbox21">کتاب صوتی</label>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header p-0" id="headingFour">
          <h2 class="mb-0">
            <button class="btn btn-secondary btn-lg btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              ناشر
            </button>
          </h2>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
          <div class="card-body">
            <form class="card form-group mt-2">
              <div class="input-group">
                <input type="text" class="form-group-item form-control" placeholder="جستجو در ناشران ...">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
                </div>
              </div>
            </form>
            <form class="form-group mt-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox30" value="option1">
                <label class="form-check-label" for="inlineCheckbox30">نشر چشمه</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox31" value="option2">
                <label class="form-check-label" for="inlineCheckbox31">نشر قطره</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox32" value="option3">
                <label class="form-check-label" for="inlineCheckbox32">انتشارات نگاه</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox33" value="option4">
                <label class="form-check-label" for="inlineCheckbox33">نشر نیلوفر</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox34" value="option5">
                <label class="form-check-label" for="inlineCheckbox34">ماه نامه</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox35" value="option6">
                <label class="form-check-label" for="inlineCheckbox35">آوا نامه</label>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header p-0" id="headingFive">
          <h2 class="mb-0">
            <button class="btn btn-secondary btn-lg btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              نویسنده، مترجم و گوینده
            </button>
          </h2>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
          <div class="card-body">
            <form class="card form-group mt-2">
              <div class="input-group">
                <input type="text" class="form-group-item form-control" placeholder="جستجو در نویسنده، مترجم ...">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
                </div>
              </div>
            </form>
            <form class="form-group mt-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox40" value="option1">
                <label class="form-check-label" for="inlineCheckbox40">مرضیه خسروی</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox41" value="option2">
                <label class="form-check-label" for="inlineCheckbox41">آرمان سلطان زاده</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox42" value="option3">
                <label class="form-check-label" for="inlineCheckbox42">رضا عمرانی</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox43" value="option4">
                <label class="form-check-label" for="inlineCheckbox43">راضیه هاشمی</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox44" value="option5">
                <label class="form-check-label" for="inlineCheckbox44">بهمن فرزانه</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox45" value="option6">
                <label class="form-check-label" for="inlineCheckbox45">میلاد تمدن</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <button class="btn btn-primary btn-lg btn-block"><span class="ti-search px-5"></span>جستجوی پیشرفته<span class="ti-search px-5"></span></button>
    <hr>
  </row>
</div>
  <div class="nav-menu fixed-top">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="navbar navbar-dark navbar-expand-lg">
            <a href="#" class="navbar-brand">فروشگاه کتاب</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-world ti-1x ml-2"></span>بلاگ</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-gift ti-1x ml-2"></span>هدیه</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-eye ti-1x ml-2"></span>رصد</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-shopping-cart ti-1x ml-2"></span>سبد خرید</a></li>
                <li class="nav-item"><a href="#open-register" class="btn btn-outline-light inline">ورود</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex flex-lg-row flex-column">
        <div class="col-12 col-lg-4">
          <div>
            <a href="#open-category" class="inline" style="text-decoration: none"><button class="btn-secondary mt-md-2 btn-block category d-flex justify-content-between align-items-center"><span class="ti-angle-left ti-2x"></span><h3 class="mb-0">دسته بندی ها</h3><span class="ti-view-list-alt ti-2x"></span></button></a>
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <form class="card form-group  mt-2">
            <div class="input-group">
              <input type="text" class="form-group-item form-control" placeholder="جستجو در بین کتب، مقالات، مجلات، رمان ها و ...">
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <header class="bg-gradiant pb-5" id="home">
  </header>
  <div class="explore pt-4 pr-3"><p>فروشگاه کتاب/داستان و رمان</p></div>
  <hr>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="lists d-none d-lg-block col-lg-2">
        <div class="card mb-2">
          <div class="card-header h5">دسته بندی نتایج</div>
          <div class="card-body py-1">
            <a href=""><p>داستان و رمان ایرانی</p></a>
            <a href=""><p>داستان و رمان خارجی</p></a>
            <a href=""><p>داستان و رمان مذهبی</p></a>
            <a href=""><p>داستان و رمان عاشقانه</p></a>
            <a href=""><p>داستان و رمان پلیسی</p></a>
            <a href=""><p>داستان و رمان فانتزی</p></a>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header h5">جستجو در نتایج</div>
          <div class="card-body py-1">
            <form class="card form-group mt-2">
              <div class="input-group">
                <input type="text" class="form-group-item form-control" placeholder="کتاب یا نویسنده">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header h5">نوع</div>
          <div class="card-body py-1">
            <form class="form-group mt-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">کتاب الکترونیک</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">کتاب صوتی</label>
              </div>
            </form>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header h5">ناشر</div>
          <div class="card-body py-1">
            <form class="card form-group mt-2">
              <div class="input-group">
                <input type="text" class="form-group-item form-control" placeholder="جستجو در ناشران ...">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
                </div>
              </div>
            </form>
            <form class="form-group mt-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option1">
                <label class="form-check-label" for="inlineCheckbox3">نشر چشمه</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option2">
                <label class="form-check-label" for="inlineCheckbox4">نشر قطره</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option3">
                <label class="form-check-label" for="inlineCheckbox5">انتشارات نگاه</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option4">
                <label class="form-check-label" for="inlineCheckbox6">نشر نیلوفر</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="option5">
                <label class="form-check-label" for="inlineCheckbox7">ماه نامه</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox8" value="option6">
                <label class="form-check-label" for="inlineCheckbox8">آوا نامه</label>
              </div>
            </form>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header h5">نویسنده، مترجم و گوینده</div>
          <div class="card-body py-1">
            <form class="card form-group mt-2">
              <div class="input-group">
                <input type="text" class="form-group-item form-control" placeholder="جستجو در نویسنده، مترجم ...">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
                </div>
              </div>
            </form>
            <form class="form-group mt-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox9" value="option1">
                <label class="form-check-label" for="inlineCheckbox9">مرضیه خسروی</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox10" value="option2">
                <label class="form-check-label" for="inlineCheckbox10">آرمان سلطان زاده</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox11" value="option3">
                <label class="form-check-label" for="inlineCheckbox11">رضا عمرانی</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox12" value="option4">
                <label class="form-check-label" for="inlineCheckbox12">راضیه هاشمی</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox13" value="option5">
                <label class="form-check-label" for="inlineCheckbox13">بهمن فرزانه</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox14" value="option6">
                <label class="form-check-label" for="inlineCheckbox14">میلاد تمدن</label>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-10">
        <div class="d-none d-md-block light-bg p-3 text-justify">
          <h3>چرا رمان و داستان بخوانیم؟</h3>
          <p>داستان‌ها در ادبیات جهان سابقه دور و درازی دارند. این روایت‌ها از زمانی که قصه‌ها سینه به سینه منتقل می‌شدند وجود دارند تا ادبیات معاصر امروز. در هیچ دوره‌ای انسان‌ها بی نیاز از داستان‌ها نیستند. زیرا شیرینی بی‌نظیر و تکرار نشدنی در این وجود دارد که در خیال دیگران غرق شویم و تجربیات ناب لحظه‌های دیگران را مال خود بدانیم.

            داستان محصول ذهن خلاق فردی به نام نویسنده است که شخصیت‌های داستانش را ساخته و پرداخته و به زبان ادبی روایت می‌کند. یک داستان خوب می‌تواند مسیر زندگی شما را تغییر دهد؛ زیرا آموزه های آن در زندگی واقعی کاربرد فراوانی دارد. کتاب به انسان آگاهی می دهد و از تکرار خطاها و کج روی ها پیش گیری می کند. با مطالعه کتب داستانی متنوع می توانیم از حقوق فردی و اجتماعی خود آگاه شویم و از آن دفاع کنیم.

            هم چنین کتاب‌خوانی به کتاب‌خوان فرصت می‌دهد تا بدونِ پرداخت هزینه مالی و جانی‌ که نویسنده یا شخصیت‌های کتاب پرداخت کرده‌اند، تجربه آن‌ها را مال خود کند. این محکم‌ترین دلیل برای کتاب‌خوانی‌ست. جالب است بدانید که با مطالعه مشهورترین رمان های دنیا از سبک زندگی انسان ها در سراسر دنیا آشنا می شویم و می توانیم نقاط مثبت هر یک را در روزمره خود به کار بندیم.</p>
        </div>
        <div  class="d-lg-none">
          <a href="#open-search" class="inline" style="text-decoration: none"><button class="btn-secondary btn-block category d-flex justify-content-between align-items-center"><span class="ti-search ti-2x"></span><h3 class="mb-0">جستجوی پیشرفته</h3><span class="ti-check ti-2x"></span></button></a>
        </div>
        <hr>
        <div class="explore px-3 d-inline-block"><span class="ti-server pl-2"></span><p class="d-inline-block">مرتب سازی براساس: </p></div>
        <div class="filter d-md-inline-block text-center d-flex justify-content-between flex-row flex-wrap">
          <a href="" class="px-2 mb-2 mb-md-0">پرفروش ترین ها</a>
          <a href="" class="px-2 mb-2 mb-md-0">تازه ها</a>
          <a href="" class="px-2 mb-2 mb-md-0 selected">محبوب ترین ها</a>
          <a href="" class="px-2 mb-2 mb-md-0">ارزان ترین</a>
          <a href="" class="px-2 mb-2 mb-md-0">کم حجم ترین</a>
        </div>
        <hr>
        <div class="books d-flex justify-content-between flex-wrap">
          <div class="card">
            <a href=""><img src="images/1 (1).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (2).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (3).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (4).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (5).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (6).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (7).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (8).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (1).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (2).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (3).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (4).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (5).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (6).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (7).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (8).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (1).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (2).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (3).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (4).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (5).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (6).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (7).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (8).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (6).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (7).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
          <div class="card">
            <a href=""><img src="images/1 (8).jpg" alt=""></a>
            <div class="card-footer text-center">
              <a href="">کتاب ستاره‌­ها هم می­‌میرند</a>
              <p class="m-0"><small>نرگس فرزاد</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section>
    <div class="my-5">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبلی</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a  ></li>
          <li class="page-item">
            <a class="page-link" href="#">بعدی</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <div class="section light-bg py-2">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-9 contact-info pt-3">
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-bookmark ml-2 text-secondary"></span>درباره ما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-mobile ml-2 text-secondary"></span>تماس با ما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-light-bulb ml-2 text-secondary"></span>راهنما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-clipboard ml-2 text-secondary"></span>شرایط استفاده</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-comments ml-2 text-secondary"></span>همکاری با ما</p></a>
        </div>
        <div class="col-12 col-sm-3 spans">
          <a href=""><span class="ti-location-arrow ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-facebook ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-instagram ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-twitter-alt ti-2x p-2 mx-1"></span></a>
        </div>
      </div>
      <div class="request py-1 pt-3">
        <button class="btn btn-primary btn-lg">درخواست کتاب</button>
      </div>
    </div>
  </div>
  <footer>
    <p class="mb-1">کلیه حقوق محصولات و محتوای این سایت متعلق به پیشرو وب می باشد</p>
    <p><span><a href="#">اخبار</a></span><span><a href="#">قوانین</a></span><span><a href="#">حریم شخصی</a></span></p>
  </footer>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/mainProfile.js"></script>
</html>
