<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/flick/jquery-ui.css">
  <link rel="stylesheet" href="css/audio-player.css">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-v4-rtl.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/colorbox.css">
  <link rel="stylesheet" href="css/profileStyle.css">



  <link rel="stylesheet" href="style.css">

  <title>حساب کاربری</title>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="30">

<div style="display:none">
  <row class="categories d-flex flex-row" id="open-category">
    <div class="col-6">
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
    </div>
    <div class=col-6">
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
    </div>
  </row>
</div>

  <div class="nav-menu fixed-top">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="navbar navbar-dark navbar-expand-lg">
            <a href="#" class="navbar-brand">فروشگاه کتاب</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-world ti-1x ml-2"></span>بلاگ</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-gift ti-1x ml-2"></span>هدیه</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-eye ti-1x ml-2"></span>رصد</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-shopping-cart ti-1x ml-2"></span>سبد خرید</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-user ti-1x ml-2"></span>حساب کاربری</a></li>
                <li class="nav-item"><a href="#" class="btn btn-outline-light">خروج</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex flex-lg-row flex-column">
        <div class="col-12 col-lg-4">
          <div>
            <a href="#open-category" class="inline" style="text-decoration: none"><button class="btn-secondary mt-md-2 btn-block category d-flex justify-content-between align-items-center"><span class="ti-angle-left ti-2x"></span><h3 class="mb-0">دسته بندی ها</h3><span class="ti-view-list-alt ti-2x"></span></button></a>
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <form class="card form-group  mt-2">
            <div class="input-group">
              <input type="text" class="form-group-item form-control" placeholder="جستجو در بین کتب، مقالات، مجلات، رمان ها و ...">
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <header id="home">
    <div class="head-gradiant"></div>
    <div class="headSlider">

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/Veeo.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/nb.jpg" alt="Second slide">
          </div>
        </div>
        <!--<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>-->
      </div>

    </div>
    <div class="matn">
      <div class="titr px-3">
        <h1 class="mt-5">صفحه هدف فروشگاه کتاب</h1>
        <p class="tagline">در دنیای امروز دیگر یادگیری مهارت جدید آسان شده است، اینبار با فروشگاه ما سادتر از گذشته یاد بگیرید</p>
        <div class="py-5">
        </div>
      </div>
    </div>
  </header>
  <div class="container light-bg mb-2">
    <div class="row p-3 mt-5">
      <div class="col-12 text-center">
        <h2 class="title">حساب کاربری</h2>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row d-flex flex-column align-items-center">
      <div class="col-tabs">
        <nav>
          <ul class="nav col-tabs-list">
            <li><a href="" class="topbtn btn btn-secondary btn-lg selected" data-content="inbox">تنظیمات حساب</a></li>
            <li><a href="" class="topbtn btn btn-secondary btn-lg" data-content="new">سوابق خرید</a></li>
            <li><a href="" class="topbtn btn btn-secondary btn-lg" data-content="library">کتابخانه من</a></li>
          </ul>
        </nav>
        <div class="bg-light">
          <ul class="col-tabs-text p-0">
            <li class="bg-light selected" data-content="inbox">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 order-1 px-1">
                    <div class="card p-2 mb-2">
                      <h3>مشخصات فردی</h3>
                      <hr>
                      <form class="needs-validation was-validated">
                        <div class="row form-group">
                          <div class="col-md-6">
                            <label for="firstname">نام</label>
                            <input type="text" class="form-control" id="firstname" placeholder="" required>
                            <div class="invalid-feedback">
                              لطفا نام را وارد کنید
                            </div>
                            <div class="valid-feedback">
                              نام وارد شد
                            </div>
                          </div>
                          <div class="col-md-6">
                            <label for="lastname">نام خانوادگی</label>
                            <input type="text" class="form-control" id="lastname" placeholder="" required>
                            <div class="invalid-feedback">
                              لطفا نام خانوادگی را وارد کنید
                            </div>
                            <div class="valid-feedback">
                              نام خانوادگی وارد شد
                            </div>
                          </div>
                        </div>
                        <div class="row form-group col-12">
                          <label class="col-12" for="day">تاریخ تولد</label>
                          <div class="col-3 col-md-2">
                            <select class="form-control" id="day" name="">
                              <option>روز</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                              <option value="25">25</option>
                              <option value="26">26</option>
                              <option value="27">27</option>
                              <option value="28">28</option>
                              <option value="29">29</option>
                              <option value="30">30</option>
                              <option value="30">31</option>
                            </select>
                          </div>
                          <div class="col-3 col-md-2">
                            <select class="form-control" id="Month" name="">
                              <option>ماه</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                            </select>
                          </div>
                          <div class="col-4 col-md-3">
                            <select class="form-control" id="year" name="">
                              <option>سال</option>
                              <option value="1300">1300</option>
                              <option value="1301">1301</option>
                              <option value="1302">1302</option>
                              <option value="1303">1303</option>
                              <option value="1304">1304</option>
                              <option value="1305">1305</option>
                              <option value="1306">1306</option>
                              <option value="1307">1307</option>
                              <option value="1308">1308</option>
                              <option value="1309">1309</option>
                              <option value="1310">1310</option>
                              <option value="1311">1311</option>
                              <option value="1312">1312</option>
                              <option value="1313">1313</option>
                              <option value="1314">1314</option>
                              <option value="1315">1315</option>
                              <option value="1316">1316</option>
                              <option value="1317">1317</option>
                              <option value="1318">1318</option>
                              <option value="1319">1319</option>
                              <option value="1320">1320</option>
                              <option value="1321">1321</option>
                              <option value="1322">1322</option>
                              <option value="1323">1323</option>
                              <option value="1324">1324</option>
                              <option value="1325">1325</option>
                              <option value="1326">1326</option>
                              <option value="1327">1327</option>
                              <option value="1328">1328</option>
                              <option value="1329">1329</option>
                              <option value="1330">1330</option>
                              <option value="1331">1331</option>
                              <option value="1332">1332</option>
                              <option value="1333">1333</option>
                              <option value="1334">1334</option>
                              <option value="1335">1335</option>
                              <option value="1336">1336</option>
                              <option value="1337">1337</option>
                              <option value="1338">1338</option>
                              <option value="1339">1339</option>
                              <option value="1340">1340</option>
                              <option value="1341">1341</option>
                              <option value="1342">1342</option>
                              <option value="1343">1343</option>
                              <option value="1344">1344</option>
                              <option value="1345">1345</option>
                              <option value="1346">1346</option>
                              <option value="1347">1347</option>
                              <option value="1348">1348</option>
                              <option value="1349">1349</option>
                              <option value="1350">1350</option>
                              <option value="1350">1350</option>
                              <option value="1352">1352</option>
                              <option value="1353">1353</option>
                              <option value="1354">1354</option>
                              <option value="1355">1355</option>
                              <option value="1356">1356</option>
                              <option value="1357">1357</option>
                              <option value="1358">1358</option>
                              <option value="1359">1359</option>
                              <option value="1360">1360</option>
                              <option value="1361">1361</option>
                              <option value="1362">1362</option>
                              <option value="1363">1363</option>
                              <option value="1364">1364</option>
                              <option value="1365">1365</option>
                              <option value="1366">1366</option>
                              <option value="1367">1367</option>
                              <option value="1368">1368</option>
                              <option value="1369">1369</option>
                              <option value="1370">1370</option>
                              <option value="1371">1371</option>
                              <option value="1372">1372</option>
                              <option value="1373">1373</option>
                              <option value="1374">1374</option>
                              <option value="1375">1375</option>
                              <option value="1376">1376</option>
                              <option value="1377">1377</option>
                              <option value="1378">1378</option>
                              <option value="1379">1379</option>
                              <option value="1380">1380</option>
                              <option value="1381">1381</option>
                              <option value="1382">1382</option>
                              <option value="1383">1383</option>
                              <option value="1384">1384</option>
                              <option value="1385">1385</option>
                              <option value="1386">1386</option>
                              <option value="1387">1387</option>
                              <option value="1388">1388</option>
                              <option value="1389">1389</option>
                              <option value="1390">1390</option>
                              <option value="1391">1391</option>
                              <option value="1392">1392</option>
                              <option value="1393">1393</option>
                              <option value="1394">1394</option>
                              <option value="1395">1395</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group col-12">
                          <label for="username">نام کاربری</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text">@</span>
                            </div>
                            <input type="text" class="form-control" id="username" placeholder="نام کاربری" required>
                            <div class="invalid-feedback">
                              لطفا نام کاربری را وارد کنید
                            </div>
                            <div class="valid-feedback">
                              نام کاربری وارد شد
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-12">
                          <label for="email">ایمیل (انتخابی)</label>
                          <input type="email" class="form-control" placeholder="you@example.info" id="email">
                          <div class="valid-feedback">
                            ایمیل با موفقیت وارد شد
                          </div>
                        </div>
                        <div class="form-group col-12">
                          <label for="address">آدرس</label>
                          <input type="text"class="form-control" placeholder="ایران، تهران" id="address">
                          <div class="valid-feedback">
                            آدرس وارد شد
                          </div>
                        </div>
                        <div class="form-group col-4">
                          <label for="mobile">شماره موبایل (انتخابی)</label>
                          <input type="text" class="form-control" id="mobile" placeholder="09000000000">
                        </div>
                        <hr class="mt-4">
                        <div class="form-group col-6">
                          <label>جنسیت</label>
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
                            <label class="custom-control-label pl-2" for="customControlValidation2">آقا</label>
                          </div>
                          <div class="custom-control custom-radio mb-3">
                            <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
                            <label class="custom-control-label" for="customControlValidation3">خانم</label>
                            <div class="invalid-feedback">لطفا جنسیت خود را تعیین کنید</div>
                          </div>
                        </div>
                        <label>عکس پروفایل</label>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                          <label class="custom-file-label" for="validatedCustomFile">انتخاب عکس ...</label>
                          <div class="invalid-feedback">لطفا عکس پروفایل خود را انتخاب کنید</div>
                        </div>
                        <hr class="mt-4">
                        <div class="form-group col-8">
                          <label>دریافت ایمیل</label>
                          <p>آیا می خواهید از طریق دریافت ایمیل از آخرین کتاب ها، پیشنهاد ها و نسخه های جدید نرم افزارهای کتاب خوان آگاه شوید؟</p>
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="customControlValidation4" name="radio-stacked2" required>
                            <label class="custom-control-label pl-1" for="customControlValidation4">بله</label>
                          </div>
                          <div class="custom-control custom-radio mb-3">
                            <input type="radio" class="custom-control-input" id="customControlValidation5" name="radio-stacked2" required>
                            <label class="custom-control-label" for="customControlValidation5">خیر</label>
                          </div>
                        </div>
                        <hr class="mt-4">
                        <button type="submit" class="btn btn-primary btn-lg btn-block my-3">ذخیره</button>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-4 order-2 p-0">
                    <div class="card p-2 mb-2">
                      <h3 class="d-flex justify-content-between align-items-center">
                        <span>تغییر رمز عبور</span>
                        <span class="ti-lock ti-1x"></span>
                      </h3>
                      <form class="needs-validation was-validated">
                        <div class="row form-group">
                          <div class="col-md-10">
                            <label for="pass">رمز فعلی</label>
                            <input type="password" class="form-control" id="pass" placeholder="" required>
                            <div class="invalid-feedback">
                              لطفا رمز فعلی را وارد کنید
                            </div>
                            <div class="valid-feedback">
                              وارد شد
                            </div>
                          </div>
                          <div class="col-md-10">
                            <label for="newpass">رمز جدید</label>
                            <input type="password" class="form-control" id="newpass" placeholder="" required>
                            <div class="invalid-feedback">
                              لطفا رمز جدید را وارد کنید
                            </div>
                            <div class="valid-feedback">
                              وارد شد
                            </div>
                          </div>
                          <div class="col-md-10">
                            <label for="newpass">تکرار رمز جدید</label>
                            <input type="password" class="form-control" id="newpassagain" placeholder="" required>
                            <div class="invalid-feedback">
                              لطفا تکرار رمز جدید را وارد کنید
                            </div>
                            <div class="valid-feedback">
                              وارد شد
                            </div>
                          </div>
                        </div>
                        <input type="submit" class="btn btn-secondary" name="" value="ذخیره">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="bg-light" data-content="new">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <p>سابقه خریدی وجود ندارد</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="bg-light" data-content="library">
              <div class="container">
                <div class="row">
                  <div class="col">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      پخش
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">پلیر پخش صوتی کتاب</h5>
                          </div>
                          <div class="modal-body">

                            <section class="audio-player card">
                              <div class="card">
                                <div class="card-body pb-1 pt-2">
                                  <h2 class="card-title col text-center">کتاب روزی روزگاری</h2>
                                  <div class="row align-items-center mt-4 mb-3 mx-0">
                                    <i id="play-button"class="material-icons play-pause text-primary mr-2" aria-hidden="true"><span class="ti-control-play"></span></i>
                                    <i id="pause-button"class="material-icons play-pause d-none text-primary mr-2" aria-hidden="true"><span class="ti-control-pause"></span></i>
                                    <i id="next-button"class="material-icons text-primary ml-2 mr-3" aria-hidden="true"><span class="ti-control-skip-forward"></span></i>
                                    <div class="col ml-auto rounded-circle border border-primary p-1">
                                      <img id="thumbnail" class="img-fluid rounded-circle" src="images/1%20(3).jpg" alt="">
                                    </div>
                                  </div>
                                  <div class="p-0 m-0" id="now-playing">
                                    <p class="font-italic mb-0">در حال پخش: </p>
                                    <p class="lead" id="title"></p>
                                  </div>
                                  <div class="progress-bar  col-12 mb-3">
                                  </div>
                                </div>
                                <ul class="playlist list-group list-group-flush">
                                  <li style="display: block !important;" audio_url="https://archive.org/download/TabbyCatPurr/Purring.ogg"
                                      class="active list-group-item playlist-item py-1">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                      <div>بخش اول</div>
                                      <div><a href="" class="btn btn-secondary">دانلود</a></div>
                                    </div>
                                  </li>
                                  <li style="display: block !important;" audio_url="https://archive.org/download/Purring_/AnxiousPurringmp3.ogg"
                                      class="list-group-item playlist-item py-1">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                      <div>بخش دوم</div>
                                      <div><a href="" class="btn btn-secondary">دانلود</a></div>
                                    </div>
                                  </li>
                                  <li style="display: block !important;" audio_url="https://archive.org/download/Anxious_Purring/AnxiousPurringmp3.ogg"
                                      class="list-group-item playlist-item py-1">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                      <div>بخش سوم</div>
                                      <div><a href="" class="btn btn-secondary">دانلود</a></div>
                                    </div>
                                  </li>
                                </ul>
                                <!-- <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                              </div> -->
                              </div>
                              <audio id="audio-player" class="d-none" src="" type="audio/mp3" controls="controls"></audio>
                            </section>

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section light-bg py-2">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-9 contact-info pt-3">
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-bookmark ml-2 text-secondary"></span>درباره ما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-mobile ml-2 text-secondary"></span>تماس با ما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-light-bulb ml-2 text-secondary"></span>راهنما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-clipboard ml-2 text-secondary"></span>شرایط استفاده</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-comments ml-2 text-secondary"></span>همکاری با ما</p></a>
        </div>
        <div class="col-12 col-sm-3 spans">
          <a href=""><span class="ti-location-arrow ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-facebook ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-instagram ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-twitter-alt ti-2x p-2 mx-1"></span></a>
        </div>
      </div>
      <div class="request py-1 pt-3">
        <button class="btn btn-primary btn-lg">درخواست کتاب</button>
      </div>
    </div>
  </div>
  <footer>
    <p class="mb-1">کلیه حقوق محصولات و محتوای این سایت متعلق به پیشرو وب می باشد</p>
    <p><span><a href="#">اخبار</a></span><span><a href="#">قوانین</a></span><span><a href="#">حریم شخصی</a></span></p>
  </footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
<script src="js/jquery-ui-slider.js" charset="utf-8"></script>
<script src="js/audioPlayer.js" charset="utf-8"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/mainProfile.js"></script>
<script type="text/javascript" src="js/MyScript.js"></script>
</html>
