<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-v4-rtl.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/colorbox.css">
  <link rel="stylesheet" href="style.css">

  <title>سبد خرید</title>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="30">
<div style="display:none">
  <row class="categories d-flex flex-row" id="open-category">
    <div class="col-6">
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
    </div>
    <div class=col-6">
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
      <h4><a href="#">کتاب های رایگان فارسی</a></h4>
      <h4><a href="#">مجلات</a></h4>
      <h4><a href="#">سبک زندگی</a></h4>
      <h4><a href="#">داستان و رمان</a></h4>
    </div>
  </row>
</div>
  <div class="nav-menu fixed-top">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="navbar navbar-dark navbar-expand-lg">
            <a href="#" class="navbar-brand">فروشگاه کتاب</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-world ti-1x ml-2"></span>بلاگ</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-gift ti-1x ml-2"></span>هدیه</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-eye ti-1x ml-2"></span>رصد</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-shopping-cart ti-1x ml-2"></span>سبد خرید</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="ti-user ti-1x ml-2"></span>حساب کاربری</a></li>
                <li class="nav-item"><a href="#" class="btn btn-outline-light">خروج</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex flex-lg-row flex-column">
        <div class="col-12 col-lg-4">
          <div>
            <a href="#open-category" class="inline" style="text-decoration: none"><button class="btn-secondary mt-md-2 btn-block category d-flex justify-content-between align-items-center"><span class="ti-angle-left ti-2x"></span><h3 class="mb-0">دسته بندی ها</h3><span class="ti-view-list-alt ti-2x"></span></button></a>
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <form class="card form-group  mt-2">
            <div class="input-group">
              <input type="text" class="form-group-item form-control" placeholder="جستجو در بین کتب، مقالات، مجلات، رمان ها و ...">
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary"><span class="ti-search ti-1x"></span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <header class="bg-gradiant" id="home">
    <div class="container">
      <h1 class="mt-5">صفحه هدف فروشگاه کتاب</h1>
      <p class="tagline">در دنیای امروز دیگر یادگیری مهارت جدید آسان شده است، اینبار با فروشگاه ما سادتر از گذشته یاد بگیرید</p>
      <div class="py-5">
      </div>
    </div>
  </header>
  <div class="container light-bg mb-2">
    <div class="row p-3 mt-5">
      <div class="col-12 text-center">
        <h2 class="title">سبد خرید</h2>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="card p-2 mb-2">
          <h3 class="d-flex justify-content-between align-items-center">
            <span>سبد خرید شما</span>
            <span class="badge badge-dark badge-pill">3</span>
          </h3>
          <div class="list-group">
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <h5 class="my-0">عنوان محصول اول</h5>
                <small class="text-muted">توضیح مختصر</small>
              </div>
              <span class="text-muted">12000 تومان</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <h5 class="my-0">عنوان محصول دوم</h5>
                <small class="text-muted">توضیح مختصر</small>
              </div>
              <span class="text-muted">8000 تومان</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <h5 class="my-0">عنوان محصول سوم</h5>
                <small class="text-muted">توضیح مختصر</small>
              </div>
              <span class="text-muted">5000 تومان</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light text-success">
              <div>
                <h5 class="my-0">کد تخفیف</h5>
                <small>EXPLECODE</small>
              </div>
              <span>0</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <h5 class="my-0">جمع (تومان)</h5>
              </div>
              <span class="text-muted">25000 تومان</span>
            </li>
          </div>
          <form class="card form-group p-2 mt-2">
            <div class="input-group">
              <input type="text" class="form-group-item form-control" placeholder="کد تخفیف">
              <div class="input-group-append">
                <input type="submit" class="btn btn-secondary" name="" value="اعمال">
              </div>
            </div>
          </form>
          <input type="submit" class="btn btn-primary mb-3 btn-lg btn-block" name="" value="پرداخت نهایی">
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-2">
          <div class="card-header h3">افزایش اعتبار</div>
          <div class="card-body">
            <p>با افزایش اعتبار نه تنها از تخفیف های ویژه ما بهره مند خواهید شد، بلکه ناچار نخواهید بود برای هر خرید به صفحه بانک بروید</p>
            <div>
              <form action="" class="form-group">
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation1" name="radio-stacked2">
                  <label class="custom-control-label pl-3" for="customControlValidation1">2000 تومان</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked2">
                  <label class="custom-control-label pl-3" for="customControlValidation2">5000 تومان</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked2">
                  <label class="custom-control-label pl-2" for="customControlValidation3">10000 تومان</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation4" name="radio-stacked2">
                  <label class="custom-control-label pl-2" for="customControlValidation4">20000 تومان</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation5" name="radio-stacked2">
                  <label class="custom-control-label pl-2" for="customControlValidation5">50000 تومان</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation6" name="radio-stacked2">
                  <label class="custom-control-label" for="customControlValidation6">100000 تومان</label>
                </div>
              </form>
            </div>
          </div>
          <div class="card-footer">
            <input type="submit" class="btn btn-primary mb-3 btn-lg btn-block" name="" value="پرداخت">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section light-bg py-2">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-9 contact-info pt-3">
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-bookmark ml-2 text-secondary"></span>درباره ما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-mobile ml-2 text-secondary"></span>تماس با ما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-light-bulb ml-2 text-secondary"></span>راهنما</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-clipboard ml-2 text-secondary"></span>شرایط استفاده</p></a>
          <a href=""><p class="d-inline-block ml-4 text-info"><span class="ti-comments ml-2 text-secondary"></span>همکاری با ما</p></a>
        </div>
        <div class="col-12 col-sm-3 spans">
          <a href=""><span class="ti-location-arrow ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-facebook ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-instagram ti-2x p-2 mx-1"></span></a>
          <a href=""><span class="ti-twitter-alt ti-2x p-2 mx-1"></span></a>
        </div>
      </div>
      <div class="request py-1 pt-3">
        <button class="btn btn-primary btn-lg">درخواست کتاب</button>
      </div>
    </div>
  </div>
  <footer>
    <p class="mb-1">کلیه حقوق محصولات و محتوای این سایت متعلق به پیشرو وب می باشد</p>
    <p><span><a href="#">اخبار</a></span><span><a href="#">قوانین</a></span><span><a href="#">حریم شخصی</a></span></p>
  </footer>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/mainProfile.js"></script>
</html>
